<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  </head>
 






  <style>

    *{ margin:0; padding:0;}
    ul,ol,li {list-style:none; margin:0; padding:0;}
    a {text-decoration:none; color:#666;}

    .new-book {width:100%; height:490px; margin-top:80px; }
    .new-book .new-wrap {width:1200px; height:450px; margin:0 auto; }

    .new-book .new-wrap .new-top {width:100%; height:50px; display:flex; flex-direction: row; align-items: center; justify-content: space-between;
      margin-top:40px; }
    .new-book .new-wrap .new-top ul {display:flex; text-align: center;}
    .new-book .new-wrap .new-top ul h5 {padding:10px; font-size:17px;}
    .new-book .new-wrap .new-top ul > li {padding:10px; font-weight: bold;}
    .new-book .new-wrap .new-top ul > li a {display:block;}
    .new-book .new-wrap .new-top ul > .new-hover a {background-color: #5e6b9e; color:#fff;}

    .new-book .new-wrap .new-top i {margin-right:10px; cursor: pointer;}



    .new-book .new-wrap .new-contents-wrap {width:100%; height:370px; position: relative;}
   // .new-book .new-wrap .new-contents-wrap:not(:first-of-type) {display:none;}

    /*국내도서*/
    .new-book .new-wrap .new-contents-wrap > .new-domestic {width:1200px; height:400px; display:flex; }



   /*추가된 코드*/

    .new-contents-wrap:not(:first-of-type) {display:none;}

    .new-domestic:nth-of-type(1) { position:absolute; left:0; top:0; border:3px solid red; }

    .new-domestic:nth-of-type(2) { position:absolute; left:0; top:0px; border:3px solid blue; opacity:0}
    .new-domestic:nth-of-type(3)  {position:absolute; left:0; top:0px;  border:3px solid purple; opacity:0;}













    .new-book .new-wrap .new-domestic .new-contents-bookbox {width:18.5%; height:100%; border:1px solid #ddd;
      float:left; margin-right:10px; text-align:center; align-items:center; padding:10px 33px 40px 30px; }
    .new-book .new-wrap .new-domestic .new-contents-bookbox:last-child {margin-right:0px;}



    .new-book .new-wrap .new-domestic .new-contents-bookbox img {width:180px; height:210px; }
    .new-book .new-wrap .new-domestic .new-contents-bookbox a {color:black;}
    .new-book .new-wrap .new-domestic .new-contents-bookbox h3 {margin-top:20px; color:black;}
    .new-book .new-wrap .new-domestic .new-contents-bookbox p {font-size:13px; margin-top:20px;}




    /*해외도서*/
    .new-book .new-wrap .new-contents-wrap > .new-foreign {width:1200px; height:400px; display:flex;}
    .new-book .new-wrap .new-contents-wrap > .new-foreign:not(:first-of-type) {display:none;}

    .new-book .new-wrap .new-foreign .new-contents-bookbox {width:18.5%; height:100%; border:1px solid #ddd;
        float:left; margin-right:10px; text-align:center; align-items:center; padding:10px 33px 40px 30px;}
    .new-book .new-wrap .new-foreign .new-contents-bookbox img {width:180px; height:210px;}
    .new-book .new-wrap .new-foreign .new-contents-bookbox a {color:black;}
    .new-book .new-wrap .new-foreign .new-contents-bookbox h3 {margin-top:20px; color:black;}
    .new-book .new-wrap .new-foreign .new-contents-bookbox p {font-size:13px; margin-top:20px;}


    /*이북*/
    .new-book .new-wrap .new-contents-wrap > .new-ebook {width:1200px; height:400px; display:flex;}
    .new-book .new-wrap .new-contents-wrap > .new-ebook:not(:first-of-type) {display:none;}

    .new-book .new-wrap .new-ebook .new-contents-bookbox {width:18.5%; height:100%; border:1px solid #ddd;
        float:left; margin-right:10px; text-align:center; align-items:center; padding:10px 33px 40px 30px; }
    .new-book .new-wrap .new-ebook .new-contents-bookbox img {width:180px; height:210px;}
    .new-book .new-wrap .new-ebook .new-contents-bookbox a {color:black;}
    .new-book .new-wrap .new-ebook .new-contents-bookbox h3 {margin-top:20px; color:black;}
    .new-book .new-wrap .new-ebook .new-contents-bookbox p {font-size:13px; margin-top:20px;}

    /*sam*/
    .new-book .new-wrap .new-contents-wrap > .new-sam {width:1200px; height:400px; display:flex;}
    .new-book .new-wrap .new-contents-wrap > .new-sam:not(:first-of-type) {display:none;}

    .new-book .new-wrap .new-sam .new-contents-bookbox {width:18.5%; height:100%; border:1px solid #ddd;
        float:left; margin-right:10px; text-align:center; align-items:center; padding:10px 33px 40px 30px; }
    .new-book .new-wrap .new-sam .new-contents-bookbox img {width:180px; height:210px;}
    .new-book .new-wrap .new-sam .new-contents-bookbox a {color:black;}
    .new-book .new-wrap .new-sam .new-contents-bookbox h3 {margin-top:20px; color:black;}
    .new-book .new-wrap .new-sam .new-contents-bookbox p {font-size:13px; margin-top:20px;}


    /*음반*/
    .new-book .new-wrap .new-contents-wrap > .new-music {width:1200px; height:400px; display:flex;}
    .new-book .new-wrap .new-contents-wrap > .new-music:not(:first-of-type) {display:none;}

    .new-book .new-wrap .new-music .new-contents-bookbox {width:18.5%; height:100%; border:1px solid #ddd;
        float:left; margin-right:10px; text-align:center; align-items:center; padding:10px 33px 40px 30px; }
    .new-book .new-wrap .new-music .new-contents-bookbox img {width:180px; height:210px;}
    .new-book .new-wrap .new-music .new-contents-bookbox a {color:black;}
    .new-book .new-wrap .new-music .new-contents-bookbox h3 {margin-top:20px; color:black;}
    .new-book .new-wrap .new-music .new-contents-bookbox p {font-size:13px; margin-top:20px;}

    /*content_wrap div*/
    .new-book .new-wrap .new-contents-wrap div > a > img {width:100%; height:100%; margin-top:10px; }
    .new-book .new-wrap .new-contents-wrap div > h3 {font-size:15px;  }
    .new-book .new-wrap .new-contents-wrap div > h3 > a {color:black;}
    .new-book .new-wrap .new-contents-wrap div > h6 {font-size:12px; }
    .new-book .new-wrap .new-contents-wrap div > p {font-size:5px;}
    .new-book .new-wrap .new-contents-wrap div > p > a {color:black;}

    /*next_btn*/
    .new-book .new-wrap .new-contents-wrap > span {position:absolute; top:50%; transform:translateY(-50%); font-size:20px;
      background-color:rgba(0,0,0,0.2); color:#fff; padding:0 10px; line-height:40px; height:40px; cursor: pointer; z-index:1; display:none;}
    .new-book .new-wrap .new-contents-wrap > span:hover {background-color:rgba(0, 0, 0, 0.8);}
    .new-book .new-wrap .new-contents-wrap .new_contents_prev {left:0;}
    .new-book .new-wrap .new-contents-wrap .new_contents_next {right:0;}
    .new-book .new-wrap .new-contents-wrap:hover > span {display:block;}




     .prev  {position:absolute:0; top:50%; left:0;}
     .next {position:absolute:0; top:50%; right:0; }
  </style>





  <script>
   
  </script> 
   

  <body>

    <div class="new-book">
      <div class="new-wrap">
        <div class="new-top">
          <ul>
            <h5>화제의 신간</h5>
            <li class="new-hover"><a href="#">국내도서</a></li>
            <li><a href="#">외국도서</a></li>
            <li><a href="#">eBook</a></li>
            <li><a href="#">sam</a></li>   
            <li><a href="#">음반/기프트</a></li>
          </ul>
          <i class="far fa-plus-square"></i>
        </div>

        <div class="contents-wrap1">
          <!--domestic-->
          <div class="new-contents-wrap">
          
            <div class="new-domestic">
              <div class="new-contents-bookbox"></div>
              <div class="new-contents-bookbox"></div>
              <div class="new-contents-bookbox"></div>
              <div class="new-contents-bookbox"></div>
            </div>

            <div class="new-domestic">
              <div class="new-contents-bookbox"></div>
              <div class="new-contents-bookbox"></div>
              <div class="new-contents-bookbox"></div>
              <div class="new-contents-bookbox"></div>
            </div>

            <div class="new-domestic">
              <div class="new-contents-bookbox"></div>
              <div class="new-contents-bookbox"></div>
              <div class="new-contents-bookbox"></div>
              <div class="new-contents-bookbox"></div>
            </div>


            <span class="prev">&lt;</span>
            <span class="next">&gt;</span>


           
          </div>
        
          <!--foreign-->
          <div class="new-contents-wrap">
            <div class="new-foreign">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <div class="new-foreign">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <div class="new-foreign">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <span class="prev">&lt;</span>
            <span class="next">&gt;</span>
        </div>

        <!--ebook-->
        <div class="new-contents-wrap">
            <div class="new-ebook">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <div class="new-ebook">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <div class="new-ebook">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <span class="new_contents_prev"><i class="fas fa-chevron-left"></i></span>
            <span class="new_contents_next"><i class="fas fa-chevron-right"></i></span>
        </div>

        <!--sam-->
        <div class="new-contents-wrap">
            <div class="new-sam">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <div class="new-sam">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <div class="new-sam">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <span class="new_contents_prev"><i class="fas fa-chevron-left"></i></span>
            <span class="new_contents_next"><i class="fas fa-chevron-right"></i></span>
        </div>

        <!--music-->
        <div class="new-contents-wrap">
            <div class="new-music">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <div class="new-music">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <div class="new-music">
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
                <div class="new-contents-bookbox"></div>
            </div>

            <span class="new_contents_prev"><i class="fas fa-chevron-left"></i></span>
            <span class="new_contents_next"><i class="fas fa-chevron-right"></i></span>
        </div>

       
        </div>
      </div>
    </div>






 <script>
    //화제의 신간 국내

$(function(){



    $.ajax({
      method: "GET",
      url:"https://dapi.kakao.com/v3/search/book?target=title",

      data:{query:"경험",size:50},
      headers:{Authorization: "KakaoAK 0e0c18b65db2c4f588b0e0625ab72194"}
    })
      .done(function(msg){
      for(var i=0; i < 12; i++){
        $(".new-domestic > .new-contents-bookbox ").eq(i).append('<a href="#">' + "<img src='" +msg.documents[i].thumbnail+"' />"+"</a>");
        $(".new-domestic > .new-contents-bookbox ").eq(i).append("<h3>"+'<a href="sub2.html">'+msg.documents[i].title+"</a>"+"</h3>");
        $(".new-domestic > .new-contents-bookbox ").eq(i).append("<h6>"+msg.documents[i].authors+"</h6>");

        var str=msg.documents[i].contents;
        var str2=str.substring(0,30);

        $(".new-domestic > .new-contents-bookbox ").eq(i).append("<p>"+'<a href="sub2.html">'+str2+"</a>"+"</p>");
      }
    });


    //화제의 신간 해외
    $.ajax({
        method: "GET",
        url: "https://dapi.kakao.com/v3/search/book?target=title",
        data:{ query:"love", size:50 },
        headers:{Authorization: "KakaoAK 0e0c18b65db2c4f588b0e0625ab72194"}
        })
        .done(function( msg ) {
            for(var i = 0; i < 12; i++){ 
                $(".new-foreign > .new-contents-bookbox").eq(i).append('<a href="#">'+"<img src='"+msg.documents[i].thumbnail+"' />"+"</a>");
                $(".new-foreign > .new-contents-bookbox").eq(i).append("<h3>"+'<a href="sub2.html">'+msg.documents[i].title+"</a>"+"</h3>");
                $(".new-foreign > .new-contents-bookbox").eq(i).append("<h6>"+msg.documents[i].authors+"</h6>");

            var str=msg.documents[i].contents;
            var str2=str.substring(0,30);

            $(".new-foreign > .new-contents-bookbox").eq(i).append("<p>"+'<a href="sub2.html">'+str2+"</a>"+"</p>");
            }
        }); 

    //화제의 신간 ebook
    $.ajax({
        method: "GET",
            url: "https://dapi.kakao.com/v3/search/book?target=title",
            data:{ query:"투자", size:50 },
            headers:{Authorization: "KakaoAK 0e0c18b65db2c4f588b0e0625ab72194"}
            })
    .done(function( msg ) {
        for(var i = 0; i < 12; i++){ 
            $(".new-ebook > .new-contents-bookbox").eq(i).append('<a href="#">'+"<img src='"+msg.documents[i].thumbnail+"' />"+"</a>");
            $(".new-ebook > .new-contents-bookbox").eq(i).append("<h3>"+'<a href="sub2.html">'+msg.documents[i].title+"</a>"+"</h3>");
            $(".new-ebook > .new-contents-bookbox").eq(i).append("<h6>"+msg.documents[i].authors+"</h6>");

        var str=msg.documents[i].contents;
        var str2=str.substring(0,30);

        $(".new-ebook > .new-contents-bookbox").eq(i).append("<p>"+'<a href="sub2.html">'+str2+"</a>"+"</p>");
        }
    });


   
    //화제의 신간 sam
    $.ajax({
        method: "GET",
            url: "https://dapi.kakao.com/v3/search/book?target=title",
            data:{ query:"습관", size:50 },
            headers:{Authorization: "KakaoAK 0e0c18b65db2c4f588b0e0625ab72194"}
            })
    .done(function( msg ) {
        for(var i = 0; i < 12; i++){ 
            $(".new-sam > .new-contents-bookbox").eq(i).append('<a href="#">'+"<img src='"+msg.documents[i].thumbnail+"' />"+"</a>");
            $(".new-sam > .new-contents-bookbox").eq(i).append("<h3>"+'<a href="sub2.html">'+msg.documents[i].title+"</a>"+"</h3>");
            $(".new-sam > .new-contents-bookbox").eq(i).append("<h6>"+msg.documents[i].authors+"</h6>");

        var str=msg.documents[i].contents;
        var str2=str.substring(0,30);

        $(".new-sam > .new-contents-bookbox").eq(i).append("<p>"+'<a href="sub2.html">'+str2+"</a>"+"</p>");
        }
    });

    //화제의 신간 music
    $.ajax({
        method: "GET",
            url: "https://dapi.kakao.com/v3/search/book?target=title",
            data:{ query:"음반", size:50 },
            headers:{Authorization: "KakaoAK 0e0c18b65db2c4f588b0e0625ab72194"}
            })
    .done(function( msg ) {
        for(var i = 0; i < 12; i++){ 
            $(".new-music > .new-contents-bookbox").eq(i).append('<a href="#">'+"<img src='"+msg.documents[i].thumbnail+"' />"+"</a>");
            $(".new-music > .new-contents-bookbox").eq(i).append("<h3>"+'<a href="sub2.html">'+msg.documents[i].title+"</a>"+"</h3>");
            $(".new-music > .new-contents-bookbox").eq(i).append("<h6>"+msg.documents[i].authors+"</h6>");

        var str=msg.documents[i].contents;
        var str2=str.substring(0,30);

        $(".new-music > .new-contents-bookbox").eq(i).append("<p>"+'<a href="sub2.html">'+str2+"</a>"+"</p>");
        }
    });




    /*화제의 신간 메뉴 변경*/

    $(".new-top > ul > li ").mouseenter(function(){
        $(".new-contents-wrap").stop().hide();
        $(".new-contents-wrap").eq($(this).index()-1).stop().show();

        $(".new-top > ul > li").removeClass("new-hover"); 
        $(this).addClass("new-hover"); 

    }).mouseleave(function(){
        $(".new-top > ul > li ").removeClass("new-hover"); 
        $(this).addClass("new-hover"); 


    });









//  버튼 수정

   var j=1; 
     $(".prev").click(function(){

      j= $(this).parent().children(".new-domestic").index();

      $(this).parent().children(".new-domestic").eq(j).fadeTo("slow", 0); 
      $(this).parent().children(".new-domestic").eq(j-1).fadeTo("slow", 1);

        if( j==0 ){ j=3; }
        j--;
    });




   var i=0;

    $(".next").click(function(){
      
      i= $(this).parent().children(".new-domestic").index();
       i++;
       if(i>2) { i=0; }
      $(this).parent().children(".new-domestic").eq(i).fadeTo("slow", 1);
      $(this).parent().children(".new-domestic").eq(i-1).fadeTo("slow", 0); 
     
   
    });







 });






  </script>




  </body>
</html>
